# openjpa-practice

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/doflefou/nonstandardjoin/model/: Person.java  User.java
src/main/resources/spring/: context.xml
src/test/java/com/doflefou/nonstandardjoin/model/test/: ModelTest.java
